@use '../../utils';

$bg: rgb(20, 20, 20);
$bg-sec: lighten($bg, 5%);

.wrapper:has(.dashboard) {
    box-sizing: border-box;
    display: flex;
    height: 100dvh;
}

.dashboard {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(2, 2fr);
    gap: 1.5rem;
    color: white;

    section {
        background-color: $bg;
        padding: 2rem;
        border-radius: 1rem;
    }
}

.finance-card {
    color: white;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    
    div:last-child {
        font-size: max(2rem, 4dvh);
        text-align: right;
    }

    span {
        font-size: max(1rem, 2dvh);
    }
}

.income {
    background: linear-gradient(169deg, rgb(42, 189, 177) 0%, rgb(25, 226, 166) 52%, rgba(0,209,101,1) 100%);
}

.losses {
    background: linear-gradient(169deg, rgb(141, 55, 240) 0%, rgb(194, 39, 255) 52%, rgba(215,5,217,1) 100%);
}

.stats {
    grid-column: span 2;
    grid-row: span 2;

    img {
        height: 100%;
        width: 100%;
    }
}

.raport {
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div {
        background-color: $bg-sec;
        border-radius: 1rem;
        padding-block: 1rem;
        padding-inline-start: 1rem;
        padding-inline-end: 2rem;
        @include utils.flex(space-between);
    }

    span {
        position: relative;
    }

    span::before {
        content: '';
        position: absolute;
        background-position: center;
        background-size: contain;
        height: .7rem;
        width: .7rem;
        left: -1rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .positive span {
        color: green;

        &::before {
            background-image: url('/technest-management/img/view/up-arrow.svg');
        }
    }
    
    .negative span {
        color: red;
        
        &::before {
            content: '';
            background-image: url('/technest-management/img/view/down-arrow.svg');
        }
    }
}

.messages-box {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    -ms-overflow-style: none;  // IE and Edge
    scrollbar-width: none;
    &::-webkit-scrollbar { display: none; } // Chrome
}

.message {
    color: white;
    text-decoration: none;
    background-color: lighten(rgb(20, 20, 20), 5%);
    border-radius: 1rem;
    padding-block: .5rem;
    padding-inline-start: 1rem;
    padding-inline-end: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;

    .profile-img {
        $border: .2rem;
        display: inline-block;
        position: relative;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 100%;
        border: $border solid transparent;
        isolation: isolate;

        &::before {
            border-radius: inherit;
            content: '';
            position: absolute;
            top: -$border;
            bottom: -$border;
            left: -$border;
            right: -$border;
            z-index: -1;
            background: linear-gradient(0deg, rgba(13,236,238,1) 0%, rgba(45,60,253,1) 100%);
        }

        img {
            border-radius: inherit;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .message-info {
        margin-left: auto;
        opacity: 60%;
    }
}