@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500&display=swap");
body {
  padding: 0;
  margin: 0;
}

:root {
  font-family: Verdana;
  font-size: 14px;
}

.none {
  display: none;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
}

.input {
  outline: none;
  box-sizing: border-box;
  padding-block: 1rem;
  padding-inline: 1.5rem;
  font-size: 1.1rem;
  letter-spacing: 2px;
  border: none;
  border-radius: 1rem;
  background-color: #ddd;
}
.input:focus {
  background-color: #e9e9e9;
}

.submit-btn {
  outline: none;
  border: none;
  box-sizing: border-box;
  padding-block: 1rem;
  font-size: 1.1rem;
  letter-spacing: 2px;
  border-radius: 1rem;
  background-color: rgb(151, 51, 160);
  color: white;
  cursor: pointer;
  transition: 200ms background-color;
}
.submit-btn:focus, .submit-btn:hover {
  background-color: #b843c3;
}

body {
  background-image: url("/img/view/wallpaper.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-clip: border-box;
  background-size: cover;
}

/* Sidebar 
    min-width: 20rem
    max-width: 30rem
*/
.sidebar {
  width: 6rem;
  height: 100vh;
  position: fixed;
  background-color: hsla(0deg, 0%, 100%, 0.3);
  backdrop-filter: blur(10px);
  transition: 500ms linear;
}

.sidebar-btn-wrapper {
  position: relative;
  height: 1.25rem;
  padding-top: 2.125rem;
  padding-bottom: 1.2rem;
  padding-inline: 1rem;
}

.sidebar-btn {
  display: flex;
  align-items: flex-end;
  justify-content: initial;
  flex-wrap: nowrap;
  gap: 0.25rem;
  flex-direction: column;
  width: 1.75rem;
  position: absolute;
  right: 2.125rem;
  border-radius: 0.5rem;
}
.sidebar-btn > div {
  width: 100%;
  height: 0.25rem;
  background-color: black;
  border-radius: 5rem;
  transition: 500ms linear;
}

.sidebar-expanded .sidebar-btn {
  margin-inline: auto 0.2rem;
}
.sidebar-expanded .sidebar-btn > :nth-child(2) {
  width: 66%;
}
.sidebar-expanded .sidebar-btn > :nth-child(3) {
  width: 33%;
}

.navbar {
  height: calc(100% - 4.575rem);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}
.navbar ::-webkit-scrollbar {
  display: none;
}

.nav-section {
  position: relative;
  margin-bottom: 1rem;
  padding-inline: 1rem;
}
.nav-section:nth-last-of-type(2) {
  margin-bottom: 2rem;
}
.nav-section::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -0.5rem;
  transform: translateX(-50%);
  height: 1px;
  width: calc(100% - 2rem);
  background-color: black;
}
.nav-section:nth-last-of-type(2)::after {
  display: none;
}
.nav-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: initial;
  justify-content: initial;
  flex-wrap: nowrap;
  gap: 0.5rem;
  flex-direction: column;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 2rem;
  flex-direction: initial;
  text-decoration: none;
  padding-block: 0.7rem;
  border-radius: 0.5rem;
  color: black;
  width: 100%;
  transition: 250ms background-color linear;
  overflow: hidden;
  cursor: pointer;
}
.nav-link:hover {
  background-color: white;
}
.nav-link div {
  min-width: max-content;
}
.nav-link svg {
  margin-left: 1.25rem;
  min-height: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
  width: 1.5rem;
  fill: black;
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: 500ms max-height linear;
}
.submenu ul {
  height: max-content;
  padding-left: 2rem;
}
.submenu ul li:first-child {
  margin-top: 0.5rem;
}

.submenu-expanded {
  max-height: 50rem;
}

.user-controls {
  margin-top: auto;
  padding-bottom: 0.5rem;
  min-height: 3rem;
  position: relative;
}
.user-controls > div {
  box-sizing: border-box;
  display: flex;
  align-items: initial;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 1rem;
  flex-direction: initial;
  position: absolute;
  right: 0;
  top: 0;
  min-width: max-content;
  width: 100%;
  padding-inline: 1rem;
}
.user-controls .nav-link {
  min-width: 4rem;
  width: 4rem;
}
.user-controls .nav-link svg {
  margin: auto;
}

.user-info {
  min-width: max-content;
  width: max-content;
  display: grid;
  grid-template-areas: "image name name" "image job job";
  gap: 0.5rem;
}
.user-info .image {
  height: 2.5rem;
  width: 2.5rem;
  grid-area: image;
  margin: auto;
}
.user-info .name {
  font-weight: bold;
  grid-area: name;
}
.user-info .job {
  font-size: 0.9rem;
  grid-area: job;
}

.wrapper {
  margin-left: 6rem;
  transition: 500ms linear;
}

.login-wrapper {
  display: grid;
  place-content: center;
  height: 100vh;
  background: linear-gradient(125deg, rgb(9, 9, 121) 1%, rgb(8, 38, 139) 26%, rgb(0, 212, 255) 61%);
}

.login-box {
  width: 25rem;
  border-radius: 1rem;
}
.login-box .title {
  font-family: "Pixelify Sans", sans-serif;
  font-weight: 500;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 4rem;
  color: white;
}
.login-box form {
  display: flex;
  align-items: initial;
  justify-content: initial;
  flex-wrap: wrap;
  gap: initial;
  flex-direction: column;
}
.login-box .input {
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(3px);
  color: white;
  font-size: 1.2rem;
}
.login-box .input:first-child {
  margin-bottom: 2rem;
}
.login-box .submit-btn {
  font-size: 1.2rem;
  margin-top: 2rem;
}

.login-error {
  color: red;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

/*# sourceMappingURL=management-style.css.map */
